# MusicPlayer

./: MusicPlayer.sln
ClientApp/: App.xaml  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  ViewModel.cs
